
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/708bc8a1b7.js" crossorigin="anonymous"></script>
</head>
<body>
        <section class="hero">
          <div class="hero-content">
            <img src="img/logo.png" alt="logo" class="hero-logo">
            <button class="btn1">Try it Free</button> 
            <h1>Build The Community  <br>Your Fans Will Love</h1>
            <p class="para1">Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. Create connections with <br>your users as you engage in genuine discussion.</p>
           <button class="btn2">Get Started For Free</button> 
           <img src="img//mockups.png" alt="logo" class="hero-mockup">
             
          </div>
        </section>

        <div class="container">
          <div class="item">
            <h2 >Grow Together</h2>
            <p>Generate meaningful discussions with your audience and <br> build a strong, loyal community. Think of the insightful <br>conversations you miss out on with a feedback form.</p>
        <img src="img/together.png" alt="together" class="together-img">
           </div>
        </div>
        
        <div class="container-1">
          <div class="text-container">
            <img src="img/conversation.png" alt="convo" class="conversation-img">
        
             <h3 >Flowing Conversations</h2>
            <p class="para-2"> You wouldn't paginate a conversation in real life, so why do <br> it online? Our threads have just-in-time loading for a more <br> natural flow.</p>
          </div>
        </div>
      
      
        <div class="container-2">
          <div class="object-container">
            
            <h4>Your Users</h4>
            <p class="para-3">It takes no time at all to integrate Huddle with your app's <br> authentication solution. This means, once signed in to <br> your app, your users can start chatting immediately.</p>
              <img src="img/users.png" alt="users" class="user-img">
          </div>
        </div>
    <div class="container-4">
      <div class="flexbox"> 
        <h1 class="heading-flexbox">Ready To Build Your Community?</h1> 
        <button class=" btn-3">Get Started For Free </button>

      </div>

    </div>
        <footer>
          <div class="container-3">
            <div class="footer-content"> 
              <img src="img/logo.png" alt="logo" class=" footer-logo">
              <i class="fa-solid fa-location-dot" style="color: #ffffff;" ></i>
              <span class="logo-text">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua</span>
              <i class="fa-solid fa-phone-volume logo-2"></i>
              <span class="number">+1-543-123-4567</span>
              <a href="https://www.example.com" class="footer-link">About Us</a>
              <a href="https://www.example.com" class="footer-do">What We Do</a>
              <a href="https://www.example.com" class="footer-faq">FAQ</a>
              <a href="https://www.example.com" class="footer-career">Career</a>
              <a href="https://www.example.com" class="footer-blog">Blog</a>
              <a href="https://www.example.com" class="footer-contact">Contact Us</a>
              <i class="fa-brands fa-facebook logo-3" style="color: #ffffff;"></i> 
              <i class="fa-brands fa-twitter logo-4"></i>
              <i class="fa-brands fa-instagram logo-5"></i> 
              
            </div>
            </div>
        </footer>
        
</body>
</html>